# ============================================
# 多阶段构建 - 前端构建阶段
# ============================================
FROM node:18-slim AS frontend-builder

WORKDIR /app

# 复制前端依赖文件（利用缓存）
COPY package.json pnpm-lock.yaml ./

# 安装pnpm和依赖
RUN npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com && \
    pnpm install --frozen-lockfile

# 复制前端源码
COPY src/ ./src/
COPY index.html vite.config.js ./

# 构建生产版本
RUN pnpm build

# ============================================
# 后端运行阶段
# ============================================
FROM python:3.11-slim

WORKDIR /app

# 创建非root用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# 更换为国内镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装运行时依赖（不包含构建工具）
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件（利用缓存）
COPY backend/requirements.txt ./

# 配置pip并安装依赖（只安装一次）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./backend/

# 从前端构建阶段复制构建产物
COPY --from=frontend-builder /app/dist ./dist

# 切换到非root用户
USER appuser

# 环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动后端（前端静态文件由FastAPI serve）
CMD ["python", "backend/app_main.py"]
